package
{
   public class class_134
   {
       
      
      internal var var_251:Number = 0;
      
      internal var var_1680:Number = 0;
      
      internal var var_1724:Number = 0;
      
      internal var var_79:Number = 0;
      
      internal var itemDrop:Number = 0;
      
      internal var var_152:Number = 0;
      
      internal var var_1695:Number = 0;
      
      internal var var_1318:Number = 0;
      
      internal var var_1492:Number = 0;
      
      internal var meleeDamage:Number = 0;
      
      internal var magicDamage:Number = 0;
      
      internal var var_377:Number = 0;
      
      internal var var_697:Number = 0;
      
      internal var var_2840:Number = 0;
      
      internal var var_2427:Array = null;
      
      internal var var_2503:Number = 0;
      
      internal var var_2023:Array = null;
      
      internal var var_2746:Number = 0;
      
      internal var var_157:Array = null;
      
      public function class_134()
      {
         super();
      }
      
      public function method_1383() : void
      {
         this.var_2427 = null;
         this.var_2023 = null;
         this.var_157 = null;
      }
   }
}
