package
{
   public class class_156
   {
       
      
      internal var var_2430:uint;
      
      internal var var_2139:uint;
      
      internal var var_1097:class_33;
      
      public function class_156(param1:uint, param2:uint, param3:class_33)
      {
         super();
         this.var_2430 = param1;
         this.var_2139 = param2;
         this.var_1097 = param3;
      }
      
      public function Destroy() : void
      {
         this.var_1097 = null;
      }
   }
}
