package
{
   public class class_144
   {
       
      
      internal var var_553:class_37;
      
      internal var var_2970:Number;
      
      internal var var_2984:Number;
      
      internal var var_2957:Number;
      
      internal var var_2968:Number;
      
      internal var var_2999:Number;
      
      public function class_144()
      {
         super();
      }
      
      public function method_285() : void
      {
         this.var_553 = null;
      }
   }
}
